{
  "name": "mcp-custom-standard",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable MCP server. Business logic plugs in as modules/processes via config + drop-in folders. Core code is never edited to onboard a company.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file=.env dist/server/index.js",
    "dev": "tsx watch --env-file=.env src/server/index.ts",
    "test": "vitest run",
    "test:contract": "vitest run tests/contract",
    "create-module": "tsx scripts/create-module.ts",
    "create-company": "tsx scripts/create-company.ts",
    "setup-company-sheet": "tsx scripts/setup-company-sheet.ts",
    "oauth-token": "node --env-file=.env scripts/get-oauth-token.mjs",
    "check-standard": "tsx scripts/check-standard.ts",
    "report-maintenance": "tsx scripts/report-maintenance.ts",
    "smoke:live": "node scripts/live-sheets-smoke-test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "yaml": "^2.6.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
